# vertx-kotlin

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
src/main/kotlin/ago/kotrx/: ApiVerticle.kt  App.kt  ArrowExtensions.kt  ConfigSupport.kt  MainVerticle.kt  ResponseMaker.kt  VertxSingletonHolder.kt
src/main/kotlin/ago/kotrx/weather/: Weather.kt
src/main/resources/: application.yaml
src/test/kotlin/ago/kotrx/: TestApiVerticle.kt  TestMainVerticle.kt  TestUtils.kt
src/test/kotlin/ago/kotrx/weather/: WeatherClientTest.kt
